jnus/json-variables/action.yml
# https://confluence.seges.dk/pages/viewpage.action?pageId=166958870
name: 'jsonvariables'
description: 'Manage all variables in a json file. Substitute variables based on environment scope and set as environment variables'
inputs:
  configFile:  # configuration filename
    description: 'full path and filename of the configuration file'
    required: true
  scope:  # configuration filename
    description: 'full path and filename of the configuration file'
    required: true
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: |
        ./src/Set-JsonVariables.ps1 -scope ${{inputs.scope}} -configFile ${{inputs.configFile}} 
      shell: pwsh

jnus/json-variables/.github/workflows/action-test.yml
- name: Set environment specific variables
  uses: jnus/json-variables@main
  with:
    scope: DevTest
    configFile: 'variables.minimal.json'

jnus/json-variables/.github/workflows/action-test.yml
- name: Set environment specific variables
  uses: jnus/json-variables@main
  with:
    scope: DevTest
    configFile: 'test/variables.minimal.json'