jnus/json-variables/action.yml
name: 'jsonvariables'
description: 'Manage all variables in a json file. Substitute variables based on environment scope and set as environment variables'
inputs:
  configFile:  # configuration filename
    description: 'full path and filename of the configuration file or just the filename'
    required: true
  scope:  # current scope to render the variables for
    description: 'Current scope - e.g. Dev, DevTest etc.'
    required: true
  secrets:  # all secrets as json
    description: 'All the secrets serialized as json'
    required: true
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - name: log secrets
      shell: pwsh
      run: |
        write-host '${{inputs.secrets}}'
        add-content 'secrets.log' '${{inputs.secrets}}'

    - name: Add config file as artifact
      uses: actions/upload-artifact@v2
      with:
        path: "secrets.log"
    - run: |
        ./src/Set-JsonVariables.ps1 -scope ${{inputs.scope}} -configFile ${{inputs.configFile}} -secrets '${{inputs.secrets}}'
      shell: pwsh

jnus/json-variables/.github/workflows/action-test.yml
- name: Set environment specific variables
  uses: jnus/json-variables@main
  with:
    scope: Dev
    configFile: 'variables.minimal.json'
    secrets: '${{ toJson(secrets) }}'