jnus/json-variables/action.yml
name: 'json-variables'
description: 'Manage all variables in a json file. Substitute variables based on environment scope and set as environment variables'
inputs:
  scope:  # current scope to render the variables for
    description: 'Current scope - e.g. Dev, DevTest etc.'
    required: true
  configFile:  # configuration filename
    description: 'full path and filename of the configuration file or just the filename'
    required: true
  secrets:  # all secrets as json
    description: 'All the secrets serialized as json'
    required: true
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: |
        ${{ github.action_path }}/src/Set-JsonVariables.ps1 -scope ${{inputs.scope}} -configFile ${{inputs.configFile}} -secrets '${{inputs.secrets}}'
      shell: pwsh

QuasarMindDev/pet-project-services/.github/workflows/Deploy-containers-group.yml
- name: Set environment specific variables
  uses: jnus/json-variables@v1.0
  with:
    scope: deploy
    configFile: './Variables/Actions.json'
    secrets: '${{ toJson(secrets) }}'